logging.level.root= info

engagement.service.base.url= localhost:9086
engagement.exist.url.path= /enagagement/exist/
google.bucket.name=audit_file_bucket
#file.upload.handler=aws

spring.cloud.gcp.storage.credentials.location= file:/Users/kehinde.ojeola/Downloads/dev-ruler-413411-5f092a56b3ec.json
spring.cloud.gcp.project-id=dev-ruler-413411

server.port=${SERVER.PORT:4600}
spring.data.mongodb.host=${MONGO.HOST:host.docker.internal}
spring.data.mongodb.port=${MONGO.PORT:27017}
spring.data.mongodb.database=${MONGO.DATABASE:baeldung}
spring.data.mongodb.username=${MONGO.USERNAME:admin}
spring.data.mongodb.password=${MONGO.PASSWORD:password}